---
#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Create var for this playbook
- set_fact:
    mediawiki_vhost_dir: "{{php_runtime_meta[ansible_distribution][mediawiki_webs].vhost_dir}}"
    mediawiki_vhost_src: "{{php_runtime_meta[ansible_distribution][mediawiki_webs].vhost_src}}"
    mediawiki_service: "{{php_runtime_meta[ansible_distribution][mediawiki_webs].service}}"
    mediawiki_owner: "{{php_runtime_meta[ansible_distribution][mediawiki_webs].owner}}"
    mediawiki_name: "mediawiki"
    mediawiki_title: "MediaWiki"
    mediawiki_download_url: "https://github.com/wikimedia/mediawiki.git"
    mediawiki_version: "1.34.0"

- debug:
    msg: runtime {{ mediawiki_vhost_dir }}, {{mediawiki_vhost_src}}, {{mediawiki_service}}, {{mediawiki_owner}}, {{mediawiki_webs}}, {{ansible_distribution}}

# MediaWiki
- name: Remove extra dir
  shell: rm -rf /data/wwwroot/*

- name: Create mediawiki directory
  file:
    path: /data/wwwroot/{{mediawiki_name}}
    state: directory
    mode: 0755

- name: Download MediaWiki
  git:
    repo: "{{mediawiki_download_url}}"
    dest: /data/wwwroot/mediawiki
    version: "{{mediawiki_version}}"

- name: Get PHP Version
  shell: echo "{{php_version}}" | awk '{printf("%.0f\n", 10*$1)}'
  register: phpversion

- name: Install php-pecl-apcu
  yum:
    name:  php{{phpversion.stdout}}w-pecl-apcu
    state: latest
  
# 系统通用
- name: Permission directory
  shell: find /data/wwwroot -type d -exec chmod 750 {} \;
  
- name: Permission file
  shell: find /data/wwwroot -not -type d -exec chmod 640 {} \;

# 根据不同的基础环境分别处理

- block:
  - name: change owner&group
    shell: chown -R {{mediawiki_owner}}:{{mediawiki_owner}} /data/wwwroot

  - name: Copy Apache or Nginx vhost configuration
    template: src={{mediawiki_vhost_src}} dest={{mediawiki_vhost_dir}}
    
  - name: restart Apache or Nginx
    service: name={{mediawiki_service}} state=restarted enabled=yes



